
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    background: #0f1117;
    color: #e4e6ef;
    line-height: 1.5;
}

.header {
    background: #1a1d27;
    border-bottom: 1px solid #2a2d3a;
    padding: 0.8rem 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header h1 {
    font-size: 1.2rem;
}

.filter-toggle {
    padding: 0.4rem 1rem;
    border-radius: 0.25rem;
    font-size: 0.85rem;
    cursor: pointer;
    border: 1px solid #6366f1;
    background: #6366f1;
    color: #fff;
}

.filter-toggle:hover {
    background: #4f46e5;
}

.filter-summary {
    color: #8b8fa3;
    font-size: 0.8rem;
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.filter-summary span {
    color: #e4e6ef;
}

.tabs {
    display: flex;
    gap: 0;
    border-bottom: 1px solid #2a2d3a;
    background: #1a1d27;
    padding: 0 1rem;
}

.tab-button {
    background: none;
    border: none;
    color: #8b8fa3;
    padding: 0.7rem 1.5rem;
    cursor: pointer;
    font-size: 0.95rem;
    border-bottom: 2px solid transparent;
    transition: all 0.3s;
}

.tab-button.active {
    color: #6366f1;
    border-bottom-color: #6366f1;
}

.tab-button:hover {
    color: #e4e6ef;
}

.tab-content {
    display: none;
    padding: 1.5rem;
    animation: fadeIn 0.3s;
}

.tab-content.active {
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* SIDEBAR */
.sidebar {
    position: fixed;
    left: 0;
    top: 0;
    width: 360px;
    height: 100vh;
    background: #1a1d27;
    border-right: 1px solid #2a2d3a;
    padding: 0;
    overflow-y: auto;
    z-index: 100;
    transform: translateX(-100%);
    transition: transform 0.3s;
}

.sidebar.open {
    transform: translateX(0);
}

.overlay {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 99;
    display: none;
}

.overlay.open {
    display: block;
}

.sidebar-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border-bottom: 1px solid #2a2d3a;
    position: sticky;
    top: 0;
    background: #1a1d27;
    z-index: 1;
}

.sidebar-head h2 {
    font-size: 1rem;
    font-weight: 600;
}

.close-btn {
    background: none;
    border: none;
    color: #8b8fa3;
    cursor: pointer;
    font-size: 1.5rem;
}

.sidebar-section {
    border-bottom: 1px solid #2a2d3a;
    padding: 0.8rem 1rem;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    user-select: none;
}

.section-title {
    font-size: 0.85rem;
    font-weight: 600;
    color: #8b8fa3;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.section-toggle {
    background: none;
    border: none;
    color: #6366f1;
    font-size: 0.9rem;
    cursor: pointer;
}

.section-body {
    margin-top: 0.5rem;
}

.section-body.collapsed {
    display: none;
}

.section-actions {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
}

.section-actions button {
    padding: 0.15rem 0.5rem;
    font-size: 0.75rem;
    cursor: pointer;
    border: 1px solid #2a2d3a;
    border-radius: 0.2rem;
    background: transparent;
    color: #8b8fa3;
}

.section-actions button:hover {
    color: #e4e6ef;
    border-color: #6366f1;
}

/* Year-month tree */
.year-node {
    margin-bottom: 0.3rem;
}

.year-label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.3rem 0.4rem;
    cursor: pointer;
    font-weight: 600;
    font-size: 0.9rem;
}

.year-label:hover {
    background: #2a2d3a;
    border-radius: 0.2rem;
}

.year-months {
    margin-left: 1.5rem;
}

.month-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.25rem 0.4rem;
    cursor: pointer;
    font-size: 0.85rem;
}

.month-item:hover {
    background: #2a2d3a;
    border-radius: 0.2rem;
}

.month-item.disabled {
    opacity: 0.3;
    pointer-events: none;
}

.month-item input,
.year-label input {
    cursor: pointer;
}

/* Team tree */
.tree-node {
    margin-bottom: 0.15rem;
}

.tree-toggle {
    background: none;
    border: none;
    color: #6366f1;
    cursor: pointer;
    width: 1.2rem;
    padding: 0;
    text-align: center;
    font-size: 0.8rem;
}

.tree-label {
    display: flex;
    align-items: center;
    gap: 0.4rem;
    padding: 0.25rem 0.3rem;
    cursor: pointer;
    user-select: none;
    font-size: 0.85rem;
}

.tree-label:hover {
    background: #2a2d3a;
    border-radius: 0.2rem;
}

.tree-children {
    margin-left: 1.2rem;
    display: none;
}

.tree-children.expanded {
    display: block;
}

/* Client list */
.client-search {
    width: 100%;
    padding: 0.4rem 0.6rem;
    border: 1px solid #2a2d3a;
    border-radius: 0.2rem;
    background: #0f1117;
    color: #e4e6ef;
    font-size: 0.85rem;
    margin-bottom: 0.5rem;
}

.client-search::placeholder {
    color: #555;
}

.client-list {
    max-height: 250px;
    overflow-y: auto;
}

.client-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.25rem 0.4rem;
    cursor: pointer;
    font-size: 0.85rem;
}

.client-item:hover {
    background: #2a2d3a;
    border-radius: 0.2rem;
}

.client-item input {
    cursor: pointer;
}

/* KPI */
.kpi-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.kpi-card {
    background: #1a1d27;
    border: 1px solid #2a2d3a;
    border-radius: 0.5rem;
    padding: 1rem;
}

.kpi-label {
    color: #8b8fa3;
    font-size: 0.8rem;
    margin-bottom: 0.2rem;
}

.kpi-value {
    font-size: 1.6rem;
    font-weight: bold;
    color: #6366f1;
}

.kpi-subtext {
    color: #8b8fa3;
    font-size: 0.75rem;
    margin-top: 0.2rem;
}

/* Charts */
.chart-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

.chart-container {
    background: #1a1d27;
    border: 1px solid #2a2d3a;
    border-radius: 0.5rem;
    padding: 1rem;
}

.chart-title {
    font-size: 0.9rem;
    font-weight: 600;
    margin-bottom: 0.6rem;
}

.chart-wrapper {
    position: relative;
    height: 300px;
}

.badge {
    display: inline-block;
    padding: 0.15rem 0.5rem;
    border-radius: 0.2rem;
    font-size: 0.75rem;
    font-weight: 500;
}

.badge-green {
    background: rgba(34, 197, 94, 0.2);
    color: #22c55e;
}

.badge-orange {
    background: rgba(245, 158, 11, 0.2);
    color: #f59e0b;
}

.badge-red {
    background: rgba(239, 68, 68, 0.2);
    color: #ef4444;
}

.table-container {
    background: #1a1d27;
    border: 1px solid #2a2d3a;
    border-radius: 0.5rem;
    padding: 1rem;
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 0.3rem;
    font-size: 0.8rem;
}

th,
td {
    padding: 0.4rem 0.5rem;
    text-align: left;
    border-bottom: 1px solid #2a2d3a;
    white-space: nowrap;
}

th {
    background: #2a2d3a;
    font-weight: 600;
    font-size: 0.75rem;
    color: #8b8fa3;
    position: sticky;
    top: 0;
}

tr:hover {
    background: #2a2d3a;
}

.ops-data-row {
    background: transparent;
}

.ops-data-row:nth-child(odd) {
    background: rgba(42, 45, 58, 0.3);
}

.ops-subtotal-row {
    background: #1f2230 !important;
    font-weight: 600;
    border-top: 2px solid #6366f1;
    border-bottom: 2px solid #6366f1;
}

.month-separator {
    background: #2a2d3a !important;
    font-weight: 700;
    font-size: 0.85rem;
    color: #6366f1;
    border-top: 2px solid #6366f1;
}

.month-separator td {
    padding: 0.3rem 0.5rem;
}

.month-subtotal {
    background: #1f2230 !important;
    font-weight: 600;
    border-bottom: 2px solid #2a2d3a;
}

@media (max-width: 1024px) {
    .chart-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .kpi-row {
        grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    }

    table {
        font-size: 0.75rem;
    }

    th,
    td {
        padding: 0.3rem 0.4rem;
    }
}
