
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    background: #0b0d14;
    color: #e4e6ef;
    line-height: 1.5;
}

/* HEADER */
.header {
    background: linear-gradient(135deg, #12141e 0%, #1a1d2e 100%);
    border-bottom: 1px solid #1e2235;
    padding: 0.75rem 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header h1 {
    font-size: 1.15rem;
    font-weight: 700;
    background: linear-gradient(135deg, #a5b4fc, #6366f1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.filter-toggle {
    padding: 0.4rem 1.1rem;
    border-radius: 0.4rem;
    font-size: 0.82rem;
    font-weight: 500;
    cursor: pointer;
    border: 1px solid rgba(99, 102, 241, 0.5);
    background: rgba(99, 102, 241, 0.15);
    color: #a5b4fc;
    transition: all 0.2s ease;
}

.filter-toggle:hover {
    background: rgba(99, 102, 241, 0.25);
    border-color: #6366f1;
    box-shadow: 0 0 16px rgba(99, 102, 241, 0.25);
    transform: translateY(-1px);
}

.filter-summary {
    color: #6b7094;
    font-size: 0.8rem;
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.filter-summary span {
    color: #a5b4fc;
}

/* TABS */
.tabs {
    display: flex;
    gap: 0;
    border-bottom: 1px solid #1e2235;
    background: #12141e;
    padding: 0 1rem;
}

.tab-button {
    background: none;
    border: none;
    color: #6b7094;
    padding: 0.7rem 1.5rem;
    cursor: pointer;
    font-size: 0.9rem;
    font-weight: 500;
    border-bottom: 2px solid transparent;
    transition: all 0.25s;
    position: relative;
}

.tab-button.active {
    color: #a5b4fc;
    border-bottom-color: #6366f1;
}

.tab-button:hover {
    color: #c7d2fe;
    background: rgba(99, 102, 241, 0.05);
}

.tab-content {
    display: none;
    padding: 1.25rem 1.5rem;
    animation: fadeIn 0.4s ease-out;
}

.tab-content.active {
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(8px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes countUp {
    from { opacity: 0; transform: translateY(8px); }
    to { opacity: 1; transform: translateY(0); }
}

/* SIDEBAR */
.sidebar {
    position: fixed;
    left: 0;
    top: 0;
    width: 360px;
    height: 100vh;
    background: #12141e;
    border-right: 1px solid #1e2235;
    padding: 0;
    overflow-y: auto;
    z-index: 100;
    transform: translateX(-100%);
    transition: transform 0.35s cubic-bezier(0.4, 0, 0.2, 1);
}

.sidebar.open {
    transform: translateX(0);
    box-shadow: 8px 0 32px rgba(0, 0, 0, 0.5);
}

.overlay {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(4px);
    z-index: 99;
    display: none;
    opacity: 0;
    transition: opacity 0.35s;
}

.overlay.open {
    display: block;
    opacity: 1;
}

.sidebar-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border-bottom: 1px solid #1e2235;
    position: sticky;
    top: 0;
    background: #12141e;
    z-index: 1;
}

.sidebar-head h2 {
    font-size: 1rem;
    font-weight: 600;
    color: #a5b4fc;
}

.close-btn {
    background: none;
    border: none;
    color: #6b7094;
    cursor: pointer;
    font-size: 1.5rem;
    transition: color 0.2s;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0.3rem;
}

.close-btn:hover {
    color: #e4e6ef;
    background: rgba(255, 255, 255, 0.05);
}

.sidebar-section {
    border-bottom: 1px solid #1e2235;
    padding: 0.8rem 1rem;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    user-select: none;
}

.section-title {
    font-size: 0.78rem;
    font-weight: 600;
    color: #6b7094;
    text-transform: uppercase;
    letter-spacing: 0.06em;
}

.section-toggle {
    background: none;
    border: none;
    color: #6366f1;
    font-size: 0.9rem;
    cursor: pointer;
    transition: transform 0.2s;
}

.section-body {
    margin-top: 0.5rem;
}

.section-body.collapsed {
    display: none;
}

.section-actions {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
}

.section-actions button {
    padding: 0.2rem 0.6rem;
    font-size: 0.72rem;
    cursor: pointer;
    border: 1px solid #1e2235;
    border-radius: 0.25rem;
    background: transparent;
    color: #6b7094;
    transition: all 0.2s;
}

.section-actions button:hover {
    color: #a5b4fc;
    border-color: rgba(99, 102, 241, 0.4);
    background: rgba(99, 102, 241, 0.08);
}

/* Year-month tree */
.year-node {
    margin-bottom: 0.3rem;
}

.year-label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.3rem 0.4rem;
    cursor: pointer;
    font-weight: 600;
    font-size: 0.9rem;
    border-radius: 0.25rem;
    transition: background 0.15s;
}

.year-label:hover {
    background: rgba(99, 102, 241, 0.08);
}

.year-months {
    margin-left: 1.5rem;
}

.month-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.25rem 0.4rem;
    cursor: pointer;
    font-size: 0.85rem;
    border-radius: 0.25rem;
    transition: background 0.15s;
}

.month-item:hover {
    background: rgba(99, 102, 241, 0.08);
}

.month-item.disabled {
    opacity: 0.3;
    pointer-events: none;
}

.month-item input,
.year-label input {
    cursor: pointer;
    accent-color: #6366f1;
}

/* Team tree */
.tree-node {
    margin-bottom: 0.15rem;
}

.tree-toggle {
    background: none;
    border: none;
    color: #6366f1;
    cursor: pointer;
    width: 1.2rem;
    padding: 0;
    text-align: center;
    font-size: 0.8rem;
}

.tree-label {
    display: flex;
    align-items: center;
    gap: 0.4rem;
    padding: 0.25rem 0.3rem;
    cursor: pointer;
    user-select: none;
    font-size: 0.85rem;
    border-radius: 0.25rem;
    transition: background 0.15s;
}

.tree-label:hover {
    background: rgba(99, 102, 241, 0.08);
}

.tree-label input {
    accent-color: #6366f1;
}

.tree-children {
    margin-left: 1.2rem;
    display: none;
}

.tree-children.expanded {
    display: block;
}

/* Client list */
.client-search {
    width: 100%;
    padding: 0.45rem 0.7rem;
    border: 1px solid #1e2235;
    border-radius: 0.3rem;
    background: #0b0d14;
    color: #e4e6ef;
    font-size: 0.85rem;
    margin-bottom: 0.5rem;
    transition: border-color 0.2s, box-shadow 0.2s;
}

.client-search:focus {
    outline: none;
    border-color: #6366f1;
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.15);
}

.client-search::placeholder {
    color: #3d4260;
}

.client-list {
    max-height: 250px;
    overflow-y: auto;
}

.client-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.25rem 0.4rem;
    cursor: pointer;
    font-size: 0.85rem;
    border-radius: 0.25rem;
    transition: background 0.15s;
}

.client-item:hover {
    background: rgba(99, 102, 241, 0.08);
}

.client-item input {
    cursor: pointer;
    accent-color: #6366f1;
}

/* KPI */
.kpi-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 0.75rem;
    margin-bottom: 1.25rem;
}

.kpi-card {
    background: linear-gradient(135deg, #141625 0%, #181b28 100%);
    border: 1px solid #1e2235;
    border-radius: 0.6rem;
    padding: 0.9rem 1rem;
    position: relative;
    overflow: hidden;
    transition: transform 0.2s, box-shadow 0.2s, border-color 0.2s;
}

.kpi-card::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 3px;
    background: var(--kpi-accent, #6366f1);
    border-radius: 3px 0 0 3px;
}

.kpi-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
    border-color: #2a2d3a;
}

.kpi-label {
    color: #6b7094;
    font-size: 0.7rem;
    margin-bottom: 0.3rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    font-weight: 500;
}

.kpi-value {
    font-size: 1.5rem;
    font-weight: 700;
    color: #e4e6ef;
    animation: countUp 0.5s ease-out;
    font-variant-numeric: tabular-nums;
}

.kpi-subtext {
    color: #6b7094;
    font-size: 0.72rem;
    margin-top: 0.15rem;
}

.kpi-subtext span {
    color: #8b8fa3;
}

.kpi-trend {
    margin-top: 0.2rem;
    font-size: 0.72rem;
    font-weight: 600;
}

.trend-up { color: #4ade80; }
.trend-down { color: #f87171; }
.trend-flat { color: #6b7094; }

/* Charts */
.chart-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-bottom: 1rem;
}

.chart-container {
    background: linear-gradient(135deg, #141625 0%, #181b28 100%);
    border: 1px solid #1e2235;
    border-radius: 0.6rem;
    padding: 1rem;
    transition: border-color 0.25s, box-shadow 0.25s;
}

.chart-container:hover {
    border-color: #2a2d3a;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
}

.chart-title {
    font-size: 0.75rem;
    font-weight: 600;
    margin-bottom: 0.6rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: #6b7094;
}

.chart-wrapper {
    position: relative;
    height: 300px;
}

/* Badges */
.badge {
    display: inline-block;
    padding: 0.15rem 0.55rem;
    border-radius: 1rem;
    font-size: 0.72rem;
    font-weight: 600;
    letter-spacing: 0.02em;
}

.badge-green {
    background: rgba(74, 222, 128, 0.12);
    color: #4ade80;
    border: 1px solid rgba(74, 222, 128, 0.15);
}

.badge-orange {
    background: rgba(251, 191, 36, 0.12);
    color: #fbbf24;
    border: 1px solid rgba(251, 191, 36, 0.15);
}

.badge-red {
    background: rgba(248, 113, 113, 0.12);
    color: #f87171;
    border: 1px solid rgba(248, 113, 113, 0.15);
}

/* Tables */
.table-container {
    background: linear-gradient(135deg, #141625 0%, #181b28 100%);
    border: 1px solid #1e2235;
    border-radius: 0.6rem;
    padding: 1rem;
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 0.3rem;
    font-size: 0.78rem;
}

th,
td {
    padding: 0.45rem 0.55rem;
    text-align: left;
    border-bottom: 1px solid #1a1d2a;
    white-space: nowrap;
}

th {
    background: #161828;
    font-weight: 600;
    font-size: 0.68rem;
    color: #6b7094;
    position: sticky;
    top: 0;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    border-bottom: 2px solid #1e2235;
    z-index: 2;
}

th.sortable {
    cursor: pointer;
    user-select: none;
    transition: color 0.2s;
}

th.sortable:hover {
    color: #a5b4fc;
}

th.sortable::after {
    content: ' \2195';
    opacity: 0.3;
    font-size: 0.7em;
}

th.sort-asc::after {
    content: ' \2191';
    opacity: 0.8;
    color: #6366f1;
}

th.sort-desc::after {
    content: ' \2193';
    opacity: 0.8;
    color: #6366f1;
}

tr {
    transition: background 0.15s;
}

tr:hover {
    background: rgba(99, 102, 241, 0.05);
}

.ops-data-row {
    background: transparent;
    cursor: default;
}

.ops-data-row td:first-child {
    cursor: help;
}

.ops-data-row:nth-child(even) {
    background: rgba(20, 22, 37, 0.5);
}

.ops-subtotal-row {
    background: rgba(99, 102, 241, 0.06) !important;
    font-weight: 600;
    border-top: 1px solid rgba(99, 102, 241, 0.3);
    border-bottom: 1px solid rgba(99, 102, 241, 0.3);
}

.ops-subtotal-row td {
    color: #c7d2fe;
}

.month-separator {
    background: #1a1d2e !important;
    font-weight: 700;
    font-size: 0.82rem;
    color: #a5b4fc;
    border-top: 1px solid rgba(99, 102, 241, 0.3);
}

.month-separator td {
    padding: 0.35rem 0.55rem;
}

.month-subtotal {
    background: rgba(99, 102, 241, 0.04) !important;
    font-weight: 600;
    border-bottom: 1px solid #1e2235;
}

/* Scrollbar */
::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}

::-webkit-scrollbar-track {
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background: #1e2235;
    border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
    background: #2a2d3a;
}

/* Responsive */
@media (max-width: 1024px) {
    .chart-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .kpi-row {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }

    table {
        font-size: 0.72rem;
    }

    th,
    td {
        padding: 0.3rem 0.4rem;
    }

    .header {
        flex-wrap: wrap;
        gap: 0.5rem;
    }
}

@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        transition-duration: 0.01ms !important;
    }
}
